spring.application.name=Springboot-Technical-Interview

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_persons
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=