spring.application.name=Springboot-Technical-Interview

#H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_persons
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

url.dollarapi=https://dolarapi.com/v1/dolares